{
  "background_color": "#f5f1e8",
  "categories": ["games", "utilities"],
  "description": "Free digital scorecard for Clue board game with bilingual support",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "sizes": "any",
      "src": "/favicon.svg",
      "type": "image/svg+xml"
    },
    {
      "sizes": "180x180",
      "src": "/apple-touch-icon.png",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "name": "Clue Digital Scorecard",
  "orientation": "portrait",
  "short_name": "Clue Scorecard",
  "start_url": "/",
  "theme_color": "#f5f1e8"
}
